<view>

<view class="p" id="p1">
本小程序尊重并保护所有使用服务您的个人隐私权。
未征得您事先许可的情况下，本小程序不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息。
本小程序不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。

</view>
<view class="b">
  本小程序具体可能如何收集您的个人信息
</view>
<view class="p">
  <view>
   <text>●</text> 您在登录本小程序时，系统只会在您的手机本地缓存微信账号头像、昵称、openid等个人信息；
  </view>
  <view>
    <text>●</text>您一旦使用本小程序的“发布”功能和“帮我留意”功能，本小程序才在真正意义上开始收集您的个人信息，即代表您同意我们在本小程序范围内收集和使用您的个人信息。
  </view>
  <view>
    <text>●</text> 您在使用本小程序的"发布"功能时，系统自动收集您填写的包括微信账号头像、微信昵称、openid、联系方式等在内的全部发布内容；
  </view>
  <view>
    <text>●</text> 您在使用本小程序的"发布"功能时，可能根据您的实际需要，本小程序需要获取您手机的相册权限和摄像头权限。
  </view>



</view>
<view class="b">
  本小程序具体可能如何使用您的个人信息
</view>
<view class="p">
  <view>
    <text>●</text> 在首页展示您发布的内容，其中包括微信账号头像、微信昵称、联系方式、在寻物品、上传的图片等；
  </view>
  <view>
    <text>●</text> 在您同意订阅消息的情况下，通过您的openid给您发送提醒消息。
  </view>


</view>
</view>
